body{
    font-family: sans-serif;
    background-color: orange;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0px;
}
header{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin-top: 20px;
    background-color: white;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
#company{
    color: orange;
    font-size: 20px;
    padding: 0px;
}
input{
    border: 1px solid black;
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border-color: orangered;
    border-width: 3px;
}
#search-btn{
    color: white;
    font-size: 20px;
    padding: 5px 5px;
    border: 1px;
    background-color: orangered;
    border-radius: 10px;
}
#nav{
    width: 40%;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    text-align: start;
    background-color: rgb(226, 205, 205);
    text-align: start;
    padding: 10px;
}


.container{
    display: flex;
    flex-direction: row;
}
#nav-ul{
    display: flex;
    list-style: none;
    flex-direction: column;
   width: 70%;
   border: 2px solid white;
    font-size: 20px;
    margin-left: 0px;
    margin: 0 auto;

}
#nav-ul li{
    width: 100%;
    cursor: pointer;
   
  
    padding: 10px;
    font-size: 16px;
    transition: all 500ms  ease;
    text-transform: lowercase;
}
#nav-ul :hover{
    cursor: pointer;
   
    
   color: orangered;
}
#home{
    width: 50%;
    margin: auto;
    font-size: 40px;
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
   
}
#stay{
    color: orangered;
    background-color: white;
    transform: rotate(-30deg);
    padding: 10px;
    box-shadow: 1px 2px 3px 4px rgb(168, 124, 88);
}

#items-placeholder{
    width: 100%;
    background-color: rgb(226, 205, 205);
   /*  background-image: url("images/gg.jpg"); */
}
#login,
#help,
#cart{
    z-index: 1;
    cursor: pointer;

   
}

#cart:hover{
    color: orangered;
}
#help:hover{
    color: orangered;
}
#login:hover{
    color: orangered;
}
#cart p:hover{
    color: orangered;
}
#help p:hover{
    color: orangered;
}
#login p:hover{
    color: orangered;
}
#login-det,
#help-det,
#cart-det{
    z-index: 1;
    background-color: rgb(210, 210, 228);
    position: absolute;
    color: rgb(10, 10, 10);
    padding: 10px;
    border-bottom: 1px solid black;
}
#login-det p{
    border-bottom: 1px solid white;
}
#help-det button{
    width: 90%;
    color: white;
    background: orange;
    font-size: 20px;
    border: 1px solid;
}